server.port=8080
spring.application.name=Mall

spring.datasource.url=jdbc:postgresql://localhost:5432/Mall_db
spring.datasource.username=postgres
spring.datasource.password=Gaja@2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


